# REMAP PREFIX TO CTRL+A
unbind C-b
set -g prefix C-a

# SET BASE WINDOW ID
set -g base-index 0

# START TMX WITH SPECIFIED WINDOWS
new -s aware

# SET ACTIVE WINDOW TO FIRST, EXEC SOME BASH CMDS
select-window -t 0
send-keys -t 0 './start-everything.sh' C-m